Упражнение выполнил Кристина
Дата 11.06.2016 23:51:23
 
з - 11.06.2016 23:51:25 89
5900
-------------------------------
д - 11.06.2016 23:51:25 362
5150
-------------------------------
е - 11.06.2016 23:51:28 918
6650
-------------------------------
ж - 11.06.2016 23:51:29 339
5150
-------------------------------
д - 11.06.2016 23:51:29 710
2775
-------------------------------
+ - 11.06.2016 23:51:30 445
5300
-------------------------------
в - 11.06.2016 23:51:30 841
5200
-------------------------------
б - 11.06.2016 23:51:31 799
5450
-------------------------------
щ - 11.06.2016 23:51:32 877
5500
-------------------------------
ж - 11.06.2016 23:51:33 238
2725
-------------------------------
е - 11.06.2016 23:51:33 556
3475
-------------------------------
е - 11.06.2016 23:51:34 4
1937
-------------------------------
г - 11.06.2016 23:51:35 9
5450
-------------------------------
з - 11.06.2016 23:51:35 337
3100
-------------------------------
а - 11.06.2016 23:51:35 498
5100
-------------------------------
щ - 11.06.2016 23:51:36 517
3200
-------------------------------
з - 11.06.2016 23:51:36 972
1750
-------------------------------
д - 11.06.2016 23:51:37 335
1537
-------------------------------
- - 11.06.2016 23:51:38 319
5450
-------------------------------
щ - 11.06.2016 23:51:38 901
1900
-------------------------------
а - 11.06.2016 23:51:39 136
2650
-------------------------------
г - 11.06.2016 23:51:40 601
3375
-------------------------------
з - 11.06.2016 23:51:40 960
1075
-------------------------------
ж - 11.06.2016 23:51:41 414
1562
-------------------------------
з - 11.06.2016 23:51:42 47
837
-------------------------------
+ - 11.06.2016 23:51:42 884
3000
-------------------------------
з - 11.06.2016 23:51:43 186
568
-------------------------------
- - 11.06.2016 23:51:44 179
3175
-------------------------------
