Упражнение выполнил Кристина
Дата 11.06.2016 23:49:28
 
з - 11.06.2016 23:49:30
6050
-------------------------------
ж - 11.06.2016 23:49:31
5300
-------------------------------
з - 11.06.2016 23:49:33
3775
-------------------------------
е - 11.06.2016 23:49:33
5200
-------------------------------
щ - 11.06.2016 23:49:34
5600
-------------------------------
г - 11.06.2016 23:49:36
5500
-------------------------------
! - 11.06.2016 23:49:36
5200
-------------------------------
ё - 11.06.2016 23:49:37
5450
-------------------------------
ж - 11.06.2016 23:49:38
3100
-------------------------------
з - 11.06.2016 23:49:38
2037
-------------------------------
д - 11.06.2016 23:49:39
5350
-------------------------------
щ - 11.06.2016 23:49:40
3200
-------------------------------
й - 11.06.2016 23:49:43
6550
-------------------------------
з - 11.06.2016 23:49:44
1418
-------------------------------
а - 11.06.2016 23:49:44
5100
-------------------------------
б - 11.06.2016 23:49:45
5450
-------------------------------
е - 11.06.2016 23:49:46
2800
-------------------------------
й - 11.06.2016 23:49:47
3625
-------------------------------
! - 11.06.2016 23:49:48
3050
-------------------------------
в - 11.06.2016 23:49:49
5450
-------------------------------
е - 11.06.2016 23:49:50
2000
-------------------------------
